spring.application.name=Eni-Encheres

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENCHERES;integratedSecurity=false;encrypt=false;trustCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
